version: '3'

services:
  latex-build:
    build: .
    volumes:
      - .:/workspace
    working_dir: /app
    command: /bin/sh -c "cp -r /workspace/* . && latexmk -xelatex -shell-escape && mkdir -p /workspace/build && cp *.pdf /workspace/build"
